# LANGIDMappings

./: CHANGELOG.md  Directory.Build.props  LANGIDMappings.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/content/: index.fsx  tutorial.fsx
docs/reference/: global-langidmappings.html  index.html
docs/tools/: generate.fsx
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
src/LANGIDMappings/: AssemblyInfo.fs  AssemblyInfoStatic.fs  LANGIDMappings.fsproj  LangIDMappings.fs  LangIDMappings.fsi  Library.fs  paket.template
src/LANGIDMappingsConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  LANGIDMappingsConsole.fsproj  Program.fs
tests/LANGIDMappings.Tests/: AssemblyInfo.fs  LANGIDMappings.Tests.fsproj  Main.fs  RunTests.fs  Tests.fs  paket.references
