type project
title
    LANGIDMappings
owners
    Erik Novales
authors 
    Erik Novales
projectUrl
    https://github.com/enovales/LANGIDMappings/enovales/LANGIDMappings
iconUrl
    https://raw.githubusercontent.com/enovales/LANGIDMappings/master/docs/files/img/logo.png
licenseUrl
    https://github.com/enovales/LANGIDMappings/enovales/LANGIDMappings/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    LANGID
summary
    Mappings between Windows LANGIDs and other standards
description
    Mappings between Windows LANGIDs and other standards


